flag test : valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes --trace-children=yes
cat file1 > file2 < file3 | infile < cat | grep text >> file4 | infile < cat | wc -l | wc -c > outfile
>a < aninfile <'a''a'   secind    < third cat Makefile >b | mem >>outfile > A > B > C > D | cat a >>extendedfile
Pipeline 0:
Command: {"cat"}
Infiles: {"Makefile"}
Outfiles: {}
Outfiles Ext: {}
Here Docs: {}

Pipeline 1:
Command: {"wc"}
Infiles: {}
Outfiles: {"b"}
Outfiles Ext: {}
Here Docs: {}

<< bite cat | wc -l | wc -c > d | << a cat | wc > e | << b cat > f | << c cat > g

---- pipeline - 0 ------  
cmds 
cat

here_docs 
bite

infiles 

outfiles 
--------------------
---- pipeline - 1 ------  
cmds 
wc
-l

here_docs 

infiles 

outfiles 
--------------------
---- pipeline - 2 ------  
cmds 
wc
-c

here_docs 

infiles 

outfiles 
d
--------------------
---- pipeline - 3 ------  
cmds 
cat

here_docs 
a

infiles 

outfiles 
--------------------
---- pipeline - 4 ------  
cmds 
wc

here_docs 

infiles 

outfiles 
e
--------------------
---- pipeline - 5 ------  
cmds 
cat

here_docs 
b

infiles 

outfiles 
f
--------------------
---- pipeline - 6 ------  
cmds 
cat

here_docs 
c

infiles 

outfiles 
g
--------------------
pipe creer index 0
pipe0=5, pipe1=6
pipe creer index 1
pipe0=7, pipe1=8
pipe creer index 3
pipe0=9, pipe1=10
pipe creer index 5
pipe0=11, pipe1=12
pipe creer index 6
pipe0=13, pipe1=14
path_out /home/shepard/42/minishell/d
fd_out init = -1
fd0_out = 15
fd1_out = 15
path_out /home/shepard/42/minishell/e
fd_out init = -1
fd0_out = 16
fd1_out = 16
path_out /home/shepard/42/minishell/f
fd_out init = -1
fd0_out = 17
fd1_out = 17
path_out /home/shepard/42/minishell/g
fd_out init = -1
fd0_out = 18
fd1_out = 18
AVANT DUP2: cmd = cat
 stdin = 0
 stfout = 6
AVANT DUP2: cmd = wc
 stdin = 5
 stfout = 8
AVANT DUP2: cmd = wc
 stdin = 7
 stfout = 15
AVANT DUP2: cmd = cat
 stdin = 0
 stfout = 10
AVANT DUP2: cmd = wc
 stdin = 9
 stfout = 16
AVANT DUP2: cmd = cat
 stdin = 0
 stfout = 12
AVANT DUP2: cmd = cat
 stdin = 11
 stfout = 18
